/ANIMAL                                  
/CONTACT_INFO                            
/CONTACT_INFO/ADDRESS                    
/CONTACT_INFO/PHONE                      
/DISEASE                                 
/EVENT                                   
/EVENT/HURRICANE                         
/EVENT/WAR                               
/FAC                                     
/FAC/AIRPORT                             
/FAC/ATTRACTION                          
/FAC/BRIDGE                              
/FAC/BUILDING                            
/FAC/HIGHWAY_STREET                      
/GAME                                    
/GPE                                     
/GPE/CITY                                
/GPE/COUNTRY                             
/GPE/STATE_PROVINCE                      
/LANGUAGE                                
/LAW                                     
/LOCATION                                
/LOCATION/CONTINENT                      
/LOCATION/LAKE_SEA_OCEAN                 
/LOCATION/REGION                         
/LOCATION/RIVER                          
/ORGANIZATION                            
/ORGANIZATION/CORPORATION                
/ORGANIZATION/EDUCATIONAL                
/ORGANIZATION/GOVERNMENT                 
/ORGANIZATION/HOSPITAL                   
/ORGANIZATION/HOTEL                      
/ORGANIZATION/POLITICAL                  
/ORGANIZATION/RELIGIOUS                  
/PERSON                                  
/PLANT                                   
/PRODUCT                                 
/PRODUCT/VEHICLE                         
/PRODUCT/WEAPON                          
/SUBSTANCE                               
/SUBSTANCE/CHEMICAL                      
/SUBSTANCE/DRUG                          
/SUBSTANCE/FOOD                          
/WORK_OF_ART                             
/WORK_OF_ART/BOOK                        
/WORK_OF_ART/PAINTING                    
/WORK_OF_ART/PLAY                        
/WORK_OF_ART/SONG                        

INFO  Dataset contains 134800 wordpieces (including overly long sentences).
{'/LOCATION': 232, '/LOCATION/REGION': 116, '/ORGANIZATION/CORPORATION': 3959, '/ORGANIZATION': 4979, '/PERSON': 2357, '/SUBSTANCE': 306, '/GPE': 2447, '/GPE/CITY': 1068, '/PRODUCT': 151, '/GPE/STATE_PROVINCE': 370, '/GPE/COUNTRY': 974, '/FAC': 78, '/FAC/BUILDING': 39, '/ORGANIZATION/GOVERNMENT': 668, '/PRODUCT/WEAPON': 4, '/LOCATION/CONTINENT': 66, '/PRODUCT/VEHICLE': 98, '/SUBSTANCE/FOOD': 75, '/SUBSTANCE/DRUG': 45, '/WORK_OF_ART': 159, '/FAC/AIRPORT': 6, '/ORGANIZATION/POLITICAL': 47, '/FAC/HIGHWAY_STREET': 7, '/DISEASE': 40, '/FAC/ATTRACTION': 7, '/EVENT': 68, '/GAME': 46, '/LAW': 51, '/ORGANIZATION/EDUCATIONAL': 51, '/EVENT/HURRICANE': 6, '/ANIMAL': 72, '/SUBSTANCE/CHEMICAL': 81, '/LANGUAGE': 10, '/PLANT': 7, '/LOCATION/LAKE_SEA_OCEAN': 14, '/WORK_OF_ART/BOOK': 29, '/EVENT/WAR': 8, '/WORK_OF_ART/SONG': 16, '/ORGANIZATION/HOTEL': 9, '/LOCATION/RIVER': 15, '/WORK_OF_ART/PAINTING': 1, '/WORK_OF_ART/PLAY': 9, '/CONTACT_INFO/PHONE': 19, '/CONTACT_INFO': 20, '/ORGANIZATION/RELIGIOUS': 5, '/CONTACT_INFO/ADDRESS': 1, '/ORGANIZATION/HOSPITAL': 4}
