/ANIMAL
/CONTACT_INFO
/CONTACT_INFO/ADDRESS
/CONTACT_INFO/PHONE
/CONTACT_INFO/url
/DISEASE
/EVENT
/EVENT/HURRICANE
/EVENT/WAR
/FAC
/FAC/AIRPORT
/FAC/ATTRACTION
/FAC/BRIDGE
/FAC/BUILDING
/FAC/HIGHWAY_STREET
/FACILITY
/FACILITY/AIRPORT
/FACILITY/ATTRACTION
/FACILITY/BRIDGE
/FACILITY/BUILDING
/FACILITY/HIGHWAY_STREET
/GAME
/GPE
/GPE/CITY
/GPE/COUNTRY
/GPE/STATE_PROVINCE
/LANGUAGE
/LAW
/LOCATION
/LOCATION/CONTINENT
/LOCATION/LAKE_SEA_OCEAN
/LOCATION/REGION
/LOCATION/RIVER
/ORGANIZATION
/ORGANIZATION/CORPORATION
/ORGANIZATION/EDUCATIONAL
/ORGANIZATION/GOVERNMENT
/ORGANIZATION/HOSPITAL
/ORGANIZATION/HOTEL
/ORGANIZATION/MUSEUM
/ORGANIZATION/POLITICAL
/ORGANIZATION/RELIGIOUS
/PERSON
/PLANT
/PRODUCT
/PRODUCT/VEHICLE
/PRODUCT/WEAPON
/SUBSTANCE
/SUBSTANCE/CHEMICAL
/SUBSTANCE/DRUG
/SUBSTANCE/FOOD
/WORK_OF_ART
/WORK_OF_ART/BOOK
/WORK_OF_ART/PAINTING
/WORK_OF_ART/PLAY
/WORK_OF_ART/SONG


Dataset contains 1392152 wordpieces (including overly long sentences).
{'/PRODUCT': 1348, '/PLANT': 1917, '/SUBSTANCE': 5066, '/SUBSTANCE/FOOD': 1139, '/ORGANIZATION/CORPORATION': 14949, '/WORK_OF_ART/BOOK': 4254, '/WORK_OF_ART': 5964, '/ORGANIZATION': 21205, '/DISEASE': 1927, '/ANIMAL': 376, '/GAME': 315, '/SUBSTANCE/CHEMICAL': 2025, '/ORGANIZATION/EDUCATIONAL': 688, '/LOCATION': 7834, '/SUBSTANCE/DRUG': 1793, '/EVENT/WAR': 1625, '/EVENT': 4615, '/GPE': 12351, '/GPE/CITY': 5837, '/PERSON': 29955, '/CONTACT_INFO/url': 1599, '/CONTACT_INFO': 1599, '/GPE/COUNTRY': 5281, '/LOCATION/REGION': 776, '/ORGANIZATION/HOSPITAL': 27, '/ORGANIZATION/GOVERNMENT': 4188, '/FACILITY': 644, '/FACILITY/ATTRACTION': 311, '/GPE/STATE_PROVINCE': 1476, '/ORGANIZATION/POLITICAL': 551, '/LANGUAGE': 457, '/WORK_OF_ART/SONG': 665, '/PRODUCT/WEAPON': 116, '/FACILITY/HIGHWAY_STREET': 88, '/LOCATION/CONTINENT': 209, '/ORGANIZATION/MUSEUM': 130, '/FACILITY/BUILDING': 290, '/FACILITY/BRIDGE': 25, '/WORK_OF_ART/PLAY': 31, '/LAW': 231, '/EVENT/HURRICANE': 108, '/PRODUCT/VEHICLE': 389, '/LOCATION/RIVER': 85, '/FACILITY/AIRPORT': 73, '/ORGANIZATION/HOTEL': 13, '/ORGANIZATION/RELIGIOUS': 88, '/LOCATION/LAKE_SEA_OCEAN': 6}


Theory1 :
et_logical_formula = (~ANIMAL | ~DISEASE | ~GAME| ~LANGUAGE| ~LAW| ~PERSON| ~PLANT)& column1 & column2 & column3 & column4 & column5 & column6 & column7 & column8 & column9
			